{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 495,
			"y": 302,
			"lastActivityTimestamp": 1743006731094,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:WR1xPaeIaEiAW5d0wlgrr",
			"type": "arrow",
			"fromId": "shape:7AYUyHoXI0WkpWLpFghWr",
			"toId": "shape:enVROScKE8dtDVgr6QNol",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.11159546643417612,
					"y": 0.7469453376205788
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 118,
			"y": 243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7AYUyHoXI0WkpWLpFghWr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 43,
					"y": 32
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9UIM",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 232,
			"y": 277.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:enVROScKE8dtDVgr6QNol",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 35.84375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cart"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a84KG",
			"typeName": "shape"
		},
		{
			"x": 229,
			"y": 184.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8yZNpvVYP6G4qCYXbyFWi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 40.875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Item"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7526",
			"typeName": "shape"
		},
		{
			"x": 517,
			"y": 206.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:inxHaFbWt2OZns9pl3gym",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 199.234375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ter um item controlador"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH4oB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mrAmrXY2EVrRc0HEz6xZf",
			"type": "arrow",
			"fromId": "shape:7AYUyHoXI0WkpWLpFghWr",
			"toId": "shape:vx-vMBijHBmLLYiuoJ1Ya",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9711538461538461,
					"y": 0.72
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:6Xt5gfK_FPaU8vZ8S-_e7",
				"shape:zsLuqBxOWgGHct_fooS_M",
				"shape:iGPmQC3mAFoZwJ3zlSJnj",
				"shape:GgPdVUzoK1Y_VOtZsjjEN",
				"shape:bD4ejOxFuHMB5IKm-Ihgk",
				"shape:kSeL7Ag2KM6_D4kxIP4ft",
				"shape:8yZNpvVYP6G4qCYXbyFWi",
				"shape:enVROScKE8dtDVgr6QNol",
				"shape:vx-vMBijHBmLLYiuoJ1Ya",
				"shape:7AYUyHoXI0WkpWLpFghWr",
				"shape:LQdQB7VtheqMCQWT73nkP",
				"shape:nx7_z1T304pJagVq8ZBzn",
				"shape:_UuOjvz9uv5h0YfUADbvd",
				"shape:EYozR7zsgZ6_bqL5W26bC",
				"shape:lC_nmWbddxrBBHcN06irf",
				"shape:wfCdDJZrIk5KmAQeZbDkA",
				"shape:TliuxOxvdJXhyVfSCXiAS",
				"shape:D-wbH4L_qwHkiTO-oHbsC",
				"shape:inxHaFbWt2OZns9pl3gym"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:XQeqd-GU_y-9uKixBcXTd",
			"type": "arrow",
			"fromId": "shape:LQdQB7VtheqMCQWT73nkP",
			"toId": "shape:vx-vMBijHBmLLYiuoJ1Ya",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8846153846153846,
					"y": 0.24
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 485,
			"y": 206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wfCdDJZrIk5KmAQeZbDkA",
			"type": "geo",
			"props": {
				"w": 26,
				"h": 24,
				"geo": "check-box",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "end",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE9ND",
			"typeName": "shape"
		},
		{
			"x": 48,
			"y": 172.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_UuOjvz9uv5h0YfUADbvd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 83.59375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB7Hd",
			"typeName": "shape"
		},
		{
			"x": 139,
			"y": 95,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Xt5gfK_FPaU8vZ8S-_e7",
			"type": "geo",
			"props": {
				"w": 274,
				"h": 263,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "end",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 215,
			"y": 122.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GgPdVUzoK1Y_VOtZsjjEN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 68.921875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "services"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44oy",
			"typeName": "shape"
		},
		{
			"x": 482,
			"y": 137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EYozR7zsgZ6_bqL5W26bC",
			"type": "geo",
			"props": {
				"w": 26,
				"h": 24,
				"geo": "check-box",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "end",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2Jx",
			"typeName": "shape"
		},
		{
			"x": 50,
			"y": 200,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vx-vMBijHBmLLYiuoJ1Ya",
			"type": "geo",
			"props": {
				"w": 104,
				"h": 50,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "end",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a99KM",
			"typeName": "shape"
		},
		{
			"x": 197,
			"y": 174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bD4ejOxFuHMB5IKm-Ihgk",
			"type": "geo",
			"props": {
				"w": 104,
				"h": 50,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "end",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a51c9",
			"typeName": "shape"
		},
		{
			"x": 516,
			"y": 138.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TliuxOxvdJXhyVfSCXiAS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 205.71875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Modularizar o seu código"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF8K4",
			"typeName": "shape"
		},
		{
			"x": 67,
			"y": 210.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nx7_z1T304pJagVq8ZBzn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 67.765625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Index.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA0DV",
			"typeName": "shape"
		},
		{
			"x": 109,
			"y": 219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LQdQB7VtheqMCQWT73nkP",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 57,
					"y": -13
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9bHq",
			"typeName": "shape"
		},
		{
			"x": 172,
			"y": 66.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zsLuqBxOWgGHct_fooS_M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 81.75,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Aplicação"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a20xx",
			"typeName": "shape"
		},
		{
			"x": 186,
			"y": 108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iGPmQC3mAFoZwJ3zlSJnj",
			"type": "geo",
			"props": {
				"w": 126,
				"h": 241,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "end",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3BSl",
			"typeName": "shape"
		},
		{
			"x": 197,
			"y": 266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kSeL7Ag2KM6_D4kxIP4ft",
			"type": "geo",
			"props": {
				"w": 104,
				"h": 50,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "end",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a69p5",
			"typeName": "shape"
		},
		{
			"x": 483,
			"y": 172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lC_nmWbddxrBBHcN06irf",
			"type": "geo",
			"props": {
				"w": 26,
				"h": 24,
				"geo": "check-box",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "end",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD88F",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "check-box",
				"tldraw:color": "black",
				"tldraw:horizontalAlign": "end",
				"tldraw:verticalAlign": "start",
				"tldraw:font": "sans",
				"tldraw:size": "s",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1647,
				"h": 593
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 516,
			"y": 173.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D-wbH4L_qwHkiTO-oHbsC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 152.8125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Código organizado"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG0X5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Wjj7EkU_16vx4kBPABnMP",
			"type": "arrow",
			"fromId": "shape:LQdQB7VtheqMCQWT73nkP",
			"toId": "shape:8yZNpvVYP6G4qCYXbyFWi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2691131498470948,
					"y": 0.4588424437299035
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}